PORT = 8000
CONNECTION_STRING = mongodb+srv://rifad:rifad@rifadscluster.iiqweco.mongodb.net/Cotton

CLOUDINARY_CLOUD_NAME = dyarzsfvs
CLOUDINARY_API_KEY =961569386517484
CLOUDINARY_API_SECRET = lh4Z4cX_HmodQQNcDqVX6TVXIcA

accessToken_KEY =
refreshToken_KEY =

Allowed_origin = http://localhost:3000/
